{ "manifest_version":2,
  "name":"__MSG_extensionName__",
  "version":"0.0.1",
  "description":"__MSG_extensionDescription__",
  "homepage_url":"https://github.com/hydrangeafox/Cabbage",
  "default_locale":"en",
  "browser_specific_settings":{
    "gecko":{
      "id":"cabbage@demifox.jp"
    }
  },
  "icons":{
    "48":"icons/logo.svg"
  },
  "content_scripts":[{
    "matches":["<all_urls>"],
    "js":[
      "content/page.js",
      "content/sections.js",
      "content/section.js",
      "content/previewer.js",
      "content/photo.js",
      "content/utils.js"
    ]
  }],
  "background":{
    "scripts":["background/daemon.js"],
    "persistent":false,
    "type":"module"
  },
  "browser_action":{
    "default_icon":{
      "16":"icons/logo.svg"
    }
  },
  "sidebar_action":{
    "browser_style":true,
    "default_panel":"sidebar/panel.html",
    "default_icon":"icons/logo.svg"
  },
  "options_ui":{
    "browser_style":true,
    "page":"options/preferences.html"
  },
  "permissions":[
    "<all_urls>",
    "alarms","activeTab","downloads","notifications","storage"
  ]
}
